<component name="libraryTable">
  <library name="Maven: org.jboss.resteasy:jaxrs-api:2.3.10.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.3.10.Final/jaxrs-api-2.3.10.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.3.10.Final/jaxrs-api-2.3.10.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/2.3.10.Final/jaxrs-api-2.3.10.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>