<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-core:1.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-core/1.1.1/serenity-core-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-core/1.1.1/serenity-core-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-core/1.1.1/serenity-core-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>